{
    "name": "messenger-backend",
    "private": true,
    "workspaces": {
        "packages": ["packages/*"]
    },
    "scripts": {
        "test": "lerna run test --stream --concurrency=1",
        "build": "lerna run build --stream --concurrency=1",
        "format": "lerna run format --stream --concurrency=1",
        "lint": "lerna run lint --stream --concurrency=1",
        "start": "lerna run start --stream --concurrency=1",
        "start:dev": "lerna run start:dev --stream --concurrency=1",
        "start:prod": "lerna run start:prod --stream --concurrency=1",
        "new-version": "lerna version --conventional-commits --yes",
        "migration:generate": "ts-node --project packages/common/tsconfig.json ./node_modules/typeorm/cli.js migration:generate -n",
        "migration:up": "ts-node --project packages/common/tsconfig.json ./node_modules/typeorm/cli.js migration:run",
        "migration:up:prod": "typeorm migration:run",
        "migration:down": "ts-node --project packages/common/tsconfig.json ./node_modules/typeorm/cli.js migration:revert",
        "migration:down:prod": "typeorm migration:revert",
        "schema:drop": "ts-node --project packages/common/tsconfig.json ./node_modules/typeorm/cli.js schema:drop",
        "schema:sync": "ts-node --project packages/common/tsconfig.json ./node_modules/typeorm/cli.js schema:sync",
        "docker:compose": "docker-compose up -d --build",
        "docker:logs": "docker logs messenger",
        "docker:logs:follow": "docker logs --tail 20 messenger --follow",
        "docker:yarn": "docker exec -t messenger yarn",
        "docker:migration:up": "docker exec -t messenger yarn migration:up:prod",
        "docker:migration:down": "docker exec -t messenger yarn migration:down:prod",
        "docker:seed": "docker exec -t messenger yarn seed:prod",
        "docker:restart": "docker-compose restart",
        "docker:exec": "docker exec -it messenger sh",
        "docker:up": "docker build -f Dockerfile.shared -t messenger-shared . && docker-compose up -d --build",
        "docker:stop": "docker-compose stop",
        "docker:down": "docker-compose down",
        "docker:db": "docker-compose --file db.compose.yml up -d"
    },
    "devDependencies": {
        "lerna": "^4.0.0"
    }
}
